<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/android:background">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUS NOVELAS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="80dp"
        android:text="Gestiona tu biblioteca de novelas"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor" />

    <ListView
        android:id="@+id/list_view_novelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_below="@id/subtitulo"
        android:layout_above="@id/bottom_buttons"
        android:dividerHeight="5dp"
        android:layout_margin="20dp" />

    <ImageButton
        android:id="@+id/menu_hamburguesa"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_menu"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:contentDescription="Menu"
        app:tint="?attr/iconColor" />

    <ImageButton
        android:id="@+id/ic_sync"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_popup_sync"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:contentDescription="Sincronizar"
        app:tint="?attr/iconColor" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_marginEnd="10dp"
            android:backgroundTint="?attr/buttonBackground"
            android:textColor="?attr/buttonText"/>

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="?attr/buttonBackground"
            android:textColor="?attr/buttonText"/>

        <Button
            android:id="@+id/btn_favoritos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:layout_marginStart="10dp"
            android:backgroundTint="?attr/buttonBackground"
            android:textColor="?attr/buttonText"/>
    </LinearLayout>

</RelativeLayout>