<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:background">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAVORITOS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:text="Tus novelas favoritas"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/subtitulo"
        android:layout_above="@id/btn_volver"
        android:layout_margin="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="VOLVER"
        android:background="@color/buttonBackground"
        android:textColor="@color/buttonText"
        />

</RelativeLayout>
